<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    tools:context=".fragments.Email_reg_frag">

    <LinearLayout
        android:id="@+id/phone_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        >

        <EditText
            android:id="@+id/et_reg_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_et"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="5dp"
            />

        <Button
            android:id="@+id/btnnextEmailreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:layout_marginTop="15dp"
            android:background="@drawable/customregbutton"/>
    </LinearLayout>

</FrameLayout>